.header {
  padding-top: 30px;
  padding-bottom: 20px;
}

.header__container {
  display: grid;
  grid-template-columns: 120px auto auto;
  justify-content: space-between;
  align-items: center;
  row-gap: 60px;
}



.header__order {
  position: relative;
  top: 2px;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border: 3px solid var(--main-color);
  border-radius: 10px;
  padding-left: 32px;
  padding-right: 32px;
  outline: none;
  transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
  padding: 11px 30px 10px;
}

.header__order:hover {
  background-color: var(--purple-color);
  border: 3px solid var(--purple-color);
}

.header__order:active {
  background-color: var(--dark-purple);
  border: 3px solid #000000;
}

.header__order:focus {
  background-color: var(--purple-color);
  border: 3px solid var(--purple-color);
}

.header__link {
  position: relative;
  grid-column: 1 / -1;
  width: max-content;
  font-family: 'Arial Bold', sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  outline: none;
  transition: color 0.2s ease-in-out;
}

.header__link:hover {
  color: var(--purple-color);
}

.header__link:active {
  color: var(--dark-purple);
}

.header__link:focus {
  color: var(--light-purple);
}

.header__link-arrow {
  margin-right: 3px;
}



@media (max-width: 1200px) {
  .header {
    padding-bottom: 20px;
  }

  .header__container {
    grid-template-columns: 87px auto auto;
    row-gap: 50px;
  }

  .header__order {
    top: 1px;
    font-size: 18px;
    line-height: 24px;
    border-radius: 8px;
    padding: 7px 24px 8px;
  }
}

@media (max-width: 1000px) {
  .header {
    padding-top: 32px;
  }

  .header__container {
    grid-template-columns: 54px auto auto;
    row-gap: 40px;
  }

  .header__order {
    top: 3px;
  }

  .header__link {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 600px) {
  .header {
    padding-top: 20px;
    padding-bottom: 15px;
  }

  .header__container {
    grid-template-columns: 39px 66px;
    row-gap: 20px;
  }

  .header__order {
    display: none;
  }

  .header__link {
    font-size: 12px;
    line-height: 16px;
  }

  .header__link-arrow {
    width: 16px;
  }
}